<!-- Create 
- Masonry Grid
  - create masonry div and boxes in HTML
  - style boxes -> style masonry boxes -> organize masonry into columns

- Drop down menu to highlight
  - Add dropdown class - button and links in HTML
  - Add CSS to content add hidden
  - Create onclick event

- Animate box
-----
- Animate a spinning box -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice 4</title>

  <style>
    .small {
      height: 122px;
      width: 122px;
    }

    .medium {
      height: 220px;
      width: 220px;
    }

    .large {
      height: 391px;
      width: 391px;
    }

    .masonry {
      columns: 200px 6;
    }

    .masonry div {
      width: 150px;
      margin: 0 1rem 1rem 0;
      background-color: olivedrab;
      display: inline-block;
      width: 100%;
    }

    .content {
      display: none;
    }

    .show {
      display: inline-block;
    }

    .square {
      height: 200px;
      width: 200px;
      background-color: orange;
      margin: 15px;
    }

    .rotate {
      transition: 3s;
      transform: rotate(720deg) translateX(300px) scale(2);
    }
  </style>

  <script>
    function myFunction() {
      document.getElementById('id').classList.toggle('show')
    }

    function spin() {
      document.getElementById('sq').classList.add('rotate')
    }

  </script>
</head>
<body>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Button</button>
    <div id='id' class="content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div onclick='spin()' id='sq' class="square">

  </div>
  <div class="masonry">
    <div class="small"></div>
    <div class="large"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="large"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="medium"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
  </div>
</body>
</html>